<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67e2fcf437644f518038f685638a80ef" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="marcdissertation_dbModel.DeviceAppInstallation" Width="1.5" PointX="6.6813970872580066" PointY="2.2860191773092464" />
        <EntityTypeShape EntityType="marcdissertation_dbModel.User" Width="1.5" PointX="10.33701414910006" PointY="3.7404219227565556" />
        <EntityTypeShape EntityType="marcdissertation_dbModel.UserDevice" Width="1.5" PointX="1.9817149834622232" PointY="21.714660207608091" />
        <EntityTypeShape EntityType="marcdissertation_dbModel.WorkApplication" Width="1.5" PointX="9.7967345015130629" PointY="11.70405059107768" />
        <EntityTypeShape EntityType="marcdissertation_dbModel.WorkOrder" Width="1.5" PointX="0.32966388963612908" PointY="9.7640272573400413" />
        <AssociationConnector Association="marcdissertation_dbModel.FKApplicationId1" />
        <AssociationConnector Association="marcdissertation_dbModel.FKDeviceId1" />
        <AssociationConnector Association="marcdissertation_dbModel.UserFK" />
        <AssociationConnector Association="marcdissertation_dbModel.FKDeviceId" />
        <AssociationConnector Association="marcdissertation_dbModel.FKSlaveWorkerID" />
        <AssociationConnector Association="marcdissertation_dbModel.FKApplicationId" />
        <EntityTypeShape EntityType="marcdissertation_dbModel.AuthenticationToken" Width="1.5" PointX="8.1220298670800535" PointY="31.697686061122308" />
        <AssociationConnector Association="marcdissertation_dbModel.FKDeviceIdToken" />
        <AssociationConnector Association="marcdissertation_dbModel.FK_AuthenticationToken_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>