<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marcdissertation_dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="marcdissertation_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeviceAppInstallations" EntityType="marcdissertation_dbModel.DeviceAppInstallation" />
    <EntitySet Name="Users" EntityType="marcdissertation_dbModel.User" />
    <EntitySet Name="UserDevices" EntityType="marcdissertation_dbModel.UserDevice" />
    <EntitySet Name="WorkApplications" EntityType="marcdissertation_dbModel.WorkApplication" />
    <AssociationSet Name="FKApplicationId1" Association="marcdissertation_dbModel.FKApplicationId1">
      <End Role="WorkApplication" EntitySet="WorkApplications" />
      <End Role="DeviceAppInstallation" EntitySet="DeviceAppInstallations" />
    </AssociationSet>
    <AssociationSet Name="FKDeviceId1" Association="marcdissertation_dbModel.FKDeviceId1">
      <End Role="UserDevice" EntitySet="UserDevices" />
      <End Role="DeviceAppInstallation" EntitySet="DeviceAppInstallations" />
    </AssociationSet>
    <AssociationSet Name="UserFK" Association="marcdissertation_dbModel.UserFK">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDevice" EntitySet="UserDevices" />
    </AssociationSet>
    <EntitySet Name="AuthenticationTokens" EntityType="marcdissertation_dbModel.AuthenticationToken" />
    <AssociationSet Name="FKDeviceIdToken" Association="marcdissertation_dbModel.FKDeviceIdToken">
      <End Role="UserDevice" EntitySet="UserDevices" />
      <End Role="AuthenticationToken" EntitySet="AuthenticationTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthenticationToken_0" Association="marcdissertation_dbModel.FK_AuthenticationToken_0">
      <End Role="User" EntitySet="Users" />
      <End Role="AuthenticationToken" EntitySet="AuthenticationTokens" />
    </AssociationSet>
    <EntitySet Name="DeviceAccessRestrictions" EntityType="marcdissertation_dbModel.DeviceAccessRestriction" />
    <AssociationSet Name="FKDeviceIdAccess" Association="marcdissertation_dbModel.FKDeviceIdAccess">
      <End Role="UserDevice" EntitySet="UserDevices" />
      <End Role="DeviceAccessRestriction" EntitySet="DeviceAccessRestrictions" />
    </AssociationSet>
    <EntitySet Name="ActiveDevices" EntityType="marcdissertation_dbModel.ActiveDevice" />
    <AssociationSet Name="FKDeviceIdActive" Association="marcdissertation_dbModel.FKDeviceIdActive">
      <End Role="UserDevice" EntitySet="UserDevices" />
      <End Role="ActiveDevice" EntitySet="ActiveDevices" />
    </AssociationSet>
    <EntitySet Name="CommunicationPackages" EntityType="marcdissertation_dbModel.CommunicationPackage" />
    <AssociationSet Name="FKTgtDeviceId" Association="marcdissertation_dbModel.FKTgtDeviceId">
      <End Role="UserDevice" EntitySet="UserDevices" />
      <End Role="CommunicationPackage" EntitySet="CommunicationPackages" />
    </AssociationSet>
    <EntitySet Name="WorkOrders" EntityType="marcdissertation_dbModel.WorkOrder" />
    <AssociationSet Name="FKWorkOrderID" Association="marcdissertation_dbModel.FKWorkOrderID">
      <End Role="WorkOrder" EntitySet="WorkOrders" />
      <End Role="CommunicationPackage" EntitySet="CommunicationPackages" />
    </AssociationSet>
    <AssociationSet Name="FKDeviceId" Association="marcdissertation_dbModel.FKDeviceId">
      <End Role="UserDevice" EntitySet="UserDevices" />
      <End Role="WorkOrder" EntitySet="WorkOrders" />
    </AssociationSet>
    <AssociationSet Name="FKSlaveWorkerID" Association="marcdissertation_dbModel.FKSlaveWorkerID">
      <End Role="UserDevice" EntitySet="UserDevices" />
      <End Role="WorkOrder" EntitySet="WorkOrders" />
    </AssociationSet>
    <AssociationSet Name="FKApplicationId" Association="marcdissertation_dbModel.FKApplicationId">
      <End Role="WorkApplication" EntitySet="WorkApplications" />
      <End Role="WorkOrder" EntitySet="WorkOrders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DeviceAppInstallation">
    <Key>
      <PropertyRef Name="ApplicationDevicePairId" />
    </Key>
    <Property Type="Int32" Name="ApplicationDevicePairId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ApplicationId" Nullable="false" />
    <Property Type="Int32" Name="DeviceId" Nullable="false" />
    <Property Type="DateTime" Name="InstallDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="WorkApplication" Relationship="marcdissertation_dbModel.FKApplicationId1" FromRole="DeviceAppInstallation" ToRole="WorkApplication" />
    <NavigationProperty Name="UserDevice" Relationship="marcdissertation_dbModel.FKDeviceId1" FromRole="DeviceAppInstallation" ToRole="UserDevice" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Forename" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDevices" Relationship="marcdissertation_dbModel.UserFK" FromRole="User" ToRole="UserDevice" />
    <NavigationProperty Name="AuthenticationTokens" Relationship="marcdissertation_dbModel.FK_AuthenticationToken_0" FromRole="User" ToRole="AuthenticationToken" />
  </EntityType>
  <EntityType Name="UserDevice">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Type="Int32" Name="DeviceId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeviceType" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DeviceMemoryResource" Nullable="false" />
    <Property Type="Int32" Name="DeviceProcRating" Nullable="false" />
    <Property Type="String" Name="GCMCode" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceAppInstallations" Relationship="marcdissertation_dbModel.FKDeviceId1" FromRole="UserDevice" ToRole="DeviceAppInstallation" />
    <NavigationProperty Name="User" Relationship="marcdissertation_dbModel.UserFK" FromRole="UserDevice" ToRole="User" />
    <NavigationProperty Name="AuthenticationToken" Relationship="marcdissertation_dbModel.FKDeviceIdToken" FromRole="UserDevice" ToRole="AuthenticationToken" />
    <NavigationProperty Name="DeviceAccessRestrictions" Relationship="marcdissertation_dbModel.FKDeviceIdAccess" FromRole="UserDevice" ToRole="DeviceAccessRestriction" />
    <NavigationProperty Name="ActiveDevice" Relationship="marcdissertation_dbModel.FKDeviceIdActive" FromRole="UserDevice" ToRole="ActiveDevice" />
    <NavigationProperty Name="CommunicationPackages" Relationship="marcdissertation_dbModel.FKTgtDeviceId" FromRole="UserDevice" ToRole="CommunicationPackage" />
    <NavigationProperty Name="WorkOrders" Relationship="marcdissertation_dbModel.FKDeviceId" FromRole="UserDevice" ToRole="WorkOrder" />
    <NavigationProperty Name="WorkOrders1" Relationship="marcdissertation_dbModel.FKSlaveWorkerID" FromRole="UserDevice" ToRole="WorkOrder" />
  </EntityType>
  <EntityType Name="WorkApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="Int32" Name="ApplicationId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationDescription" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationCreator" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPackageURL" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationWorkIntent" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ApplicationVersion" Nullable="false" />
    <Property Type="String" Name="ApplicationNamespace" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceAppInstallations" Relationship="marcdissertation_dbModel.FKApplicationId1" FromRole="WorkApplication" ToRole="DeviceAppInstallation" />
    <Property Type="String" Name="ApplicationUIResultIntent" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WorkOrders" Relationship="marcdissertation_dbModel.FKApplicationId" FromRole="WorkApplication" ToRole="WorkOrder" />
  </EntityType>
  <Association Name="FKApplicationId1">
    <End Type="marcdissertation_dbModel.WorkApplication" Role="WorkApplication" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.DeviceAppInstallation" Role="DeviceAppInstallation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkApplication">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="DeviceAppInstallation">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDeviceId1">
    <End Type="marcdissertation_dbModel.UserDevice" Role="UserDevice" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.DeviceAppInstallation" Role="DeviceAppInstallation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="DeviceAppInstallation">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFK">
    <End Type="marcdissertation_dbModel.User" Role="User" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.UserDevice" Role="UserDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserDevice">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuthenticationToken">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Type="String" Name="Token" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DeviceId" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastAccessDate" Precision="3" />
    <NavigationProperty Name="UserDevice" Relationship="marcdissertation_dbModel.FKDeviceIdToken" FromRole="AuthenticationToken" ToRole="UserDevice" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="marcdissertation_dbModel.FK_AuthenticationToken_0" FromRole="AuthenticationToken" ToRole="User" />
  </EntityType>
  <Association Name="FKDeviceIdToken">
    <End Type="marcdissertation_dbModel.UserDevice" Role="UserDevice" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.AuthenticationToken" Role="AuthenticationToken" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="AuthenticationToken">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthenticationToken_0">
    <End Type="marcdissertation_dbModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="marcdissertation_dbModel.AuthenticationToken" Role="AuthenticationToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="AuthenticationToken">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DeviceAccessRestriction">
    <Key>
      <PropertyRef Name="AccessRestrictionId" />
    </Key>
    <Property Type="Int32" Name="AccessRestrictionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DeviceId" Nullable="false" />
    <Property Type="Int32" Name="Day" Nullable="false" />
    <Property Type="Time" Name="StartTime" Nullable="false" Precision="3" />
    <Property Type="Time" Name="EndTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserDevice" Relationship="marcdissertation_dbModel.FKDeviceIdAccess" FromRole="DeviceAccessRestriction" ToRole="UserDevice" />
  </EntityType>
  <Association Name="FKDeviceIdAccess">
    <End Type="marcdissertation_dbModel.UserDevice" Role="UserDevice" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.DeviceAccessRestriction" Role="DeviceAccessRestriction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="DeviceAccessRestriction">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActiveDevice">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Type="Int32" Name="DeviceId" Nullable="false" />
    <Property Type="DateTime" Name="LastActiveSend" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserDevice" Relationship="marcdissertation_dbModel.FKDeviceIdActive" FromRole="ActiveDevice" ToRole="UserDevice" />
  </EntityType>
  <Association Name="FKDeviceIdActive">
    <End Type="marcdissertation_dbModel.UserDevice" Role="UserDevice" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.ActiveDevice" Role="ActiveDevice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="ActiveDevice">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CommunicationPackage">
    <Key>
      <PropertyRef Name="CommunicationId" />
    </Key>
    <Property Type="Int32" Name="CommunicationId" Nullable="false" />
    <Property Type="Int32" Name="CommunicationType" Nullable="false" />
    <Property Type="Int32" Name="WorkOrderId" Nullable="false" />
    <Property Type="Int32" Name="TargetDeviceId" Nullable="false" />
    <Property Type="DateTime" Name="SubmitDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateAcknowledged" Precision="3" />
    <Property Type="String" Name="Response" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FKTgtDeviceId">
    <End Type="marcdissertation_dbModel.UserDevice" Role="UserDevice" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.CommunicationPackage" Role="CommunicationPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="CommunicationPackage">
        <PropertyRef Name="TargetDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WorkOrder">
    <Key>
      <PropertyRef Name="WorkOrderId" />
    </Key>
    <Property Type="Int32" Name="WorkOrderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DeviceId" Nullable="false" />
    <Property Type="Int32" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="CommPackageJson" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ReceiveTime" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="SlaveWorkerId" />
    <Property Type="DateTime" Name="SlaveWorkerSubmit" Precision="3" />
    <Property Type="DateTime" Name="SlaveWorkOrderLastCommunication" Precision="3" />
    <Property Type="String" Name="WorkOrderStatus" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WorkOrderResultJson" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartComputationTime" Precision="3" />
    <Property Type="DateTime" Name="EndComputationTime" Precision="3" />
    <NavigationProperty Name="CommunicationPackages" Relationship="marcdissertation_dbModel.FKWorkOrderID" FromRole="WorkOrder" ToRole="CommunicationPackage" />
    <NavigationProperty Name="UserDevice" Relationship="marcdissertation_dbModel.FKDeviceId" FromRole="WorkOrder" ToRole="UserDevice" />
    <NavigationProperty Name="UserDevice1" Relationship="marcdissertation_dbModel.FKSlaveWorkerID" FromRole="WorkOrder" ToRole="UserDevice" />
    <NavigationProperty Name="WorkApplication" Relationship="marcdissertation_dbModel.FKApplicationId" FromRole="WorkOrder" ToRole="WorkApplication" />
  </EntityType>
  <Association Name="FKWorkOrderID">
    <End Type="marcdissertation_dbModel.WorkOrder" Role="WorkOrder" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.CommunicationPackage" Role="CommunicationPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="WorkOrderId" />
      </Principal>
      <Dependent Role="CommunicationPackage">
        <PropertyRef Name="WorkOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDeviceId">
    <End Type="marcdissertation_dbModel.UserDevice" Role="UserDevice" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.WorkOrder" Role="WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSlaveWorkerID">
    <End Type="marcdissertation_dbModel.UserDevice" Role="UserDevice" Multiplicity="0..1" />
    <End Type="marcdissertation_dbModel.WorkOrder" Role="WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDevice">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="SlaveWorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKApplicationId">
    <End Type="marcdissertation_dbModel.WorkApplication" Role="WorkApplication" Multiplicity="1" />
    <End Type="marcdissertation_dbModel.WorkOrder" Role="WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkApplication">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>